DEBUG=False
DJANGO_ENVIRONMENT=production
NGINX_CONF=prod
DB_NAME=your_db_name
DB_USER=postgres_for_example
DB_PASSWORD=you_db_password
DB_HOST=db  
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1,backend
CORS_ALLOWED_ORIGINS=http://localhost
API_URL=http://backend:8000/api