MODE=prod
DJANGO_ENVIRONMENT=production
DEBUG=False
DB_NAME=your_db_name
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_HOST=db
SECRET_KEY=your_secret_key
API_URL=http://backend:8000/api
NEXT_PUBLIC_API_URL=/api